# study-spring-boot

./: pom.xml
src/main/java/: Example.java
src/main/java/org/mybatis/spring/boot/autoconfigure/: MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/self/aub/study/cache/: CacheApplication.java  UserCache.java
src/main/java/self/aub/study/mybatis/: DataSourceConfig.java  SampleXmlApplication.java
src/main/java/self/aub/study/mybatis/biz/: UserBiz.java
src/main/java/self/aub/study/mybatis/dao/: BaseDao.java  UserDao.java
src/main/java/self/aub/study/mybatis/po/: UserPo.java
src/main/resources/: app-cache.properties  app-jdbc.properties
src/main/resources/config/: ehcache.xml
src/main/resources/mybatis/: User.xml  mybatis-config.xml
