
spring.cache.ehcache.config=classpath:config/ehcache.xml


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study-spring-boot?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.reader.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.reader.jdbcUrl=jdbc:mysql://127.0.0.1:3306/study-spring-boot-reader?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.reader.username=root
spring.datasource.reader.password=123
spring.datasource.reader.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.writer.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.writer.jdbcUrl=jdbc:mysql://127.0.0.1:3306/study-spring-boot-writer?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.writer.username=root
spring.datasource.writer.password=123
spring.datasource.writer.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml


logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE


